<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thomas_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
        android:id="@+id/imageView_thomasFace"
        android:layout_width="101dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:onClick="thomasFaceClick"
        app:srcCompat="@drawable/thomas_face" />

        <ImageView
            android:id="@+id/imageView_thomasFaceTwo"
            android:layout_width="101dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:onClick="thomasFaceClick2"
            app:srcCompat="@drawable/thomas_face" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_thomasFaceSmile"
            android:layout_width="101dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:onClick="thomasFaceSmileClick"
            app:srcCompat="@drawable/thomas_smile" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_below="@+id/linearLayout6"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_thomasFaceThree"
            android:layout_width="101dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:onClick="thomasFaceClick3"
            app:srcCompat="@drawable/thomas_face" />

        <ImageView
            android:id="@+id/imageView_thomasFaceFour"
            android:layout_width="101dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:onClick="thomasFaceClick4"
            app:srcCompat="@drawable/thomas_face" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_below="@+id/linearLayout6"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_thomasFaceSmileThree"
            android:layout_width="101dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:onClick="thomasFaceSmileClick3"
            app:srcCompat="@drawable/thomas_smile" />


    </LinearLayout>

</RelativeLayout>